<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <script src="jquery.min.js"></script>
  <style>
    html, body {
      margin: 0;
      height: 100vh;
      overflow-x: hidden;
      overscroll-behavior: none;
    }

    .loading-element {
      display: none;
      position: absolute;
      left: 50%;
      top: 50%;
      height: 4px;
      width: 128px;
      transform: translate(-50%, -50%);
      user-select: none;
      pointer-events: none;
      animation: loading-element-enter .2s ease .5s;
      animation-fill-mode: backwards;
      background-color: #eee;
    }

    .loading-progress {
      position: absolute;
      left: 0;
      top: 0;
      bottom: 0;
      width: 100%;
      transform-origin: 0% 50%;
      background-color: #aaa;
      transition: transform .2s ease-in-out;
    }

    @keyframes loading-element-enter {
      from { opacity: 0; }
      to { opacity: 1; }
    }

    body.is-loading .loading-element {
      display: block;
    }

    body.is-loading .prototype-container {
      display: none;
    }

    .prototype-container {
      position: fixed;
      height: 100%;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      overscroll-behavior: auto;
    }

    .prototype-container ::-webkit-scrollbar {
      display: none;
    }

    .artboard {
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      opacity: 0;
      visibility: hidden;
      pointer-events: none;
      box-shadow: 0 0 0 1px rgba(0, 0, 0, .12);
      overflow: hidden;
    }

    .artboard.is-active {
      opacity: 1;
      visibility: visible;
      pointer-events: all;
    }

    .artboard-scroll-container,
    .artboard-fixed-container {
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
    }

    .artboard-fixed-container {
      pointer-events: none;
    }

    .artboard-scroll-container {
      overflow: scroll;
    }

    .artboard-content {
      position: absolute;
      left: 0;
      top: 0;
      background-size: contain;
      overflow: hidden; /* don't allow hotspots to create scrolling */
    }

    .hotspot {
      cursor: pointer;
      position: absolute;
      opacity: 0;
    }

    body[can-show-hotspots] {
      /* this helps hotspots work on iOS */
      cursor: pointer;
    }

    body[can-show-hotspots] .hotspot {
      background-color: rgba(239, 108, 0, .2);
      box-shadow:
          0 0 0 3px rgba(239, 108, 0, .5) inset,
          0 4px 8px rgba(239, 108, 0, .25);
    }

    .highlight-hotspots .hotspot {
      animation: hotspotAnimation .6s ease;
    }

    @keyframes hotspotAnimation {
      0% {
        opacity: 0;
      }
      50% {
        opacity: 1;
      }
      100% {
        opacity: 0;
      }
    }
  </style>
</head>
<body class="is-loading"
    can-show-hotspots>

  <div class="loading-element">
      <div class="loading-progress"></div>
  </div>
  <div class="prototype-container"></div>

  <script>
    const env = {
      isIpad: navigator.userAgent.match(/iPad/),
      isIphone: navigator.userAgent.match(/iPhone/),
    };

    class Proto {
      constructor(prototypeData) {
        this.prototypeData = prototypeData;
        this.buildUi();
      }

      preloadImages() {
        let $loadingProgress = $('.loading-progress');
        let numLoaded = 0;
        let numTotal = 0;

        function updateProgress_() {
          let scale = numTotal ? numLoaded / numTotal : 0;
          $loadingProgress.css('transform', `scaleX(${scale})`);
        }

        updateProgress_();

        function preloadImageUrl_(url) {
          return new Promise((resolve, reject) => {
            let img = document.createElement('img');
            img.src = url;
            img.onload = () => {
              ++numLoaded;
              updateProgress_();
              resolve();
            };
            img.onerror = () => {
              ++numLoaded;
              updateProgress_();
              console.error(`Error loading ${url}`); resolve();
            };
          });
        }

        let visitedArtboards = [];
        let imageUrls = new Set([]);

        let promises = [];
        Object.keys(this.prototypeData.artboards).forEach(id => {
          promises.push(preloadImageUrl_(`${id}.png`));
          if (this.prototypeData.artboards[id].hasFixedLayers) {
            promises.push(preloadImageUrl_(`${id}_fixed.png`));
          }
        });

        numTotal = promises.length;
        return Promise.all(promises);
      }

      buildUi() {
        this.buildArtboards();

        this.preloadImages().then(() => $('body').removeClass('is-loading'));

        if (this.prototypeData.title) {
          document.title = this.prototypeData.title;
        }

        $(window).on('hashchange', () => {
          this.setArtboardVisible(this.getUrlInfo().artboardId);
        });

        $(document).click(() => {
          $(document.body).removeClass('highlight-hotspots');
          let f = document.body.offsetWidth;
          $(document.body).addClass('highlight-hotspots');
        });

        $(window).on('resize', () => this.resize());

        this.setArtboardVisible(this.getUrlInfo().artboardId);
      }

      resize() {
        let deviceWidth = window.innerWidth;
        let deviceHeight = window.innerHeight;

        if (window.navigator.standalone && (env.isIpad || env.isIphone)) {
          deviceWidth = screen.width;
          deviceHeight = screen.height;
        }

        let width = this.startArtboard.viewportWidth || this.startArtboard.width;
        let height = this.startArtboard.viewportHeight || this.startArtboard.height;
        if (this.currentArtboard.viewportWidth && this.currentArtboard.viewportHeight) {
          width = this.currentArtboard.viewportWidth;
          height = this.currentArtboard.viewportHeight;
        }

        let xScale = deviceHeight / height;
        let yScale = deviceWidth / width;
        $('.prototype-container')
            .css({
              width: width,
              height: height,
              zoom: Math.min(1, Math.min(xScale, yScale)),
            });
      }

      getUrlInfo() {
        let hash = window.location.hash;

        return {
          artboardId: hash ? hash.substring(1) : this.prototypeData.flowStartArtboardId,
        };
      }

      buildArtboards() {
        Object.keys(this.prototypeData.artboards).forEach(id => {
          let artboardData = this.prototypeData.artboards[id];
          let $artboard = $('<div>')
              .addClass('artboard')
              .attr('data-artboard-id', id)
              .appendTo('.prototype-container');

          // add scrollable content
          let $artboardScrollContainer = $('<div>')
              .addClass('artboard-scroll-container')
              .appendTo($artboard);
          let $artboardScrollableContent = $('<div>')
              .addClass('artboard-content')
              .css({
                backgroundImage: `url(${id}.png)`,
                width: artboardData.width,
                height: artboardData.height,
              })
              .appendTo($artboardScrollContainer);

          // add fixed content
          if (artboardData.hasFixedLayers) {
            let $artboardFixedContainer = $('<div>')
                .addClass('artboard-fixed-container')
                .appendTo($artboard);
            let $artboardFixedContent = $('<div>')
                .addClass('artboard-content')
                .css({
                  backgroundImage: `url(${id}_fixed.png)`,
                  width: artboardData.width,
                  height: artboardData.height,
                })
                .appendTo($artboardFixedContainer);
          }

          if (id == this.prototypeData.flowStartArtboardId) {
            // this is the start artboard
            this.startArtboard = artboardData;
            this.currentArtboard = artboardData;
          }

          artboardData.hotspots.forEach(hotspotData => {
            let $hotspot = $('<div>')
              .addClass('hotspot')
              .attr('data-artboard-id', id)
              .css({
                left: hotspotData.rectangle.x,
                top: hotspotData.rectangle.y,
                width: hotspotData.rectangle.width,
                height: hotspotData.rectangle.height,
              })
              .appendTo(hotspotData.isFixed
                  ? $artboard // don't add to $artboardFixedContent because of pointer-events:none
                  : $artboardScrollableContent);
            $hotspot.click(event => {
              this.gotoTarget(hotspotData.target)
              event.stopPropagation();
            });
          });
        });
      }

      gotoTarget(target) {
        if (target == 'back') {
          history.back();
          return;
        }

        this.gotoArtboard(target);
      }

      gotoArtboard(artboardId) {
        window.location.href= '#' + artboardId;
      }

      setArtboardVisible(artboardId) {
        this.currentArtboard = this.prototypeData.artboards[artboardId];

        $('.artboard-scroll-container').scrollLeft(0).scrollTop(0);

        $(document.body).removeClass('highlight-hotspots');
        $('.artboard').removeClass('is-active');
        $(`.artboard[data-artboard-id="${artboardId}"]`).addClass('is-active');

        this.resize();
      }
    }

  </script>
  <script>
    new Proto(
      {"title":"Sketch Working File","flowStartArtboardId":"361E38D9-1A61-48DB-9217-36DF08B6D375","artboards":{"361E38D9-1A61-48DB-9217-36DF08B6D375":{"title":"Sensor Events","width":390,"height":2499,"viewportWidth":390,"viewportHeight":844,"hotspots":[{"rectangle":{"x":7,"y":44,"width":44,"height":44},"target":"2A9C07E4-8230-4E74-87C9-3621B88EB06B","isFixed":true},{"rectangle":{"x":310.96,"y":760,"width":79.04000000000002,"height":49},"target":"F064F803-7D92-4591-B8E6-0D1450C77B50","isFixed":true},{"rectangle":{"x":232.96,"y":760,"width":79.04000000000002,"height":49},"target":"7A47636A-EB78-422C-9612-2C74D0A66B02","isFixed":true},{"rectangle":{"x":156,"y":760,"width":79.03999999999999,"height":49},"target":"79C36B50-9669-49EB-ABDA-B27576C20CE2","isFixed":true},{"rectangle":{"x":0,"y":760,"width":79.03999999999999,"height":49},"target":"B1C63013-245E-446B-A3B3-3538B757ACA9","isFixed":true}],"hasFixedLayers":true},"2A9C07E4-8230-4E74-87C9-3621B88EB06B":{"title":"Settings from Feed","width":390,"height":844,"viewportWidth":390,"viewportHeight":844,"hotspots":[{"rectangle":{"x":9,"y":55,"width":62,"height":22},"target":"361E38D9-1A61-48DB-9217-36DF08B6D375","isFixed":true}],"hasFixedLayers":true},"F064F803-7D92-4591-B8E6-0D1450C77B50":{"title":"Routines (Arm Away)","width":390,"height":844,"viewportWidth":390,"viewportHeight":844,"hotspots":[{"rectangle":{"x":7,"y":44,"width":44,"height":44},"target":"7C6C3850-4C9B-4BEA-90DF-98193F6A044A","isFixed":false},{"rectangle":{"x":232.96,"y":760,"width":79.04000000000002,"height":49},"target":"7A47636A-EB78-422C-9612-2C74D0A66B02","isFixed":true},{"rectangle":{"x":156,"y":760,"width":79.03999999999999,"height":49},"target":"79C36B50-9669-49EB-ABDA-B27576C20CE2","isFixed":true},{"rectangle":{"x":78,"y":760,"width":79.03999999999999,"height":49},"target":"361E38D9-1A61-48DB-9217-36DF08B6D375","isFixed":true},{"rectangle":{"x":0,"y":760,"width":79.03999999999999,"height":49},"target":"B1C63013-245E-446B-A3B3-3538B757ACA9","isFixed":true}],"hasFixedLayers":true},"7A47636A-EB78-422C-9612-2C74D0A66B02":{"title":"Devices Overview","width":390,"height":844,"viewportWidth":390,"viewportHeight":844,"hotspots":[{"rectangle":{"x":7,"y":44,"width":44,"height":44},"target":"BB7D7BF0-90D8-4658-8EAD-4CED1857AEC0","isFixed":true},{"rectangle":{"x":310.96,"y":760,"width":79.04000000000002,"height":49},"target":"F064F803-7D92-4591-B8E6-0D1450C77B50","isFixed":true},{"rectangle":{"x":156,"y":760,"width":79.03999999999999,"height":49},"target":"79C36B50-9669-49EB-ABDA-B27576C20CE2","isFixed":true},{"rectangle":{"x":78,"y":760,"width":79.03999999999999,"height":49},"target":"361E38D9-1A61-48DB-9217-36DF08B6D375","isFixed":true},{"rectangle":{"x":0,"y":760,"width":79.03999999999999,"height":49},"target":"B1C63013-245E-446B-A3B3-3538B757ACA9","isFixed":true}],"hasFixedLayers":true},"79C36B50-9669-49EB-ABDA-B27576C20CE2":{"title":"Emergency","width":390,"height":844,"viewportWidth":390,"viewportHeight":844,"hotspots":[{"rectangle":{"x":7,"y":44,"width":44,"height":44},"target":"0C3013EB-DFB3-478B-8981-150CFDB60C2F","isFixed":false},{"rectangle":{"x":310.96,"y":760,"width":79.04000000000002,"height":49},"target":"F064F803-7D92-4591-B8E6-0D1450C77B50","isFixed":true},{"rectangle":{"x":232.96,"y":760,"width":79.04000000000002,"height":49},"target":"7A47636A-EB78-422C-9612-2C74D0A66B02","isFixed":true},{"rectangle":{"x":78,"y":760,"width":79.03999999999999,"height":49},"target":"361E38D9-1A61-48DB-9217-36DF08B6D375","isFixed":true},{"rectangle":{"x":0,"y":760,"width":79.03999999999999,"height":49},"target":"B1C63013-245E-446B-A3B3-3538B757ACA9","isFixed":true}],"hasFixedLayers":true},"B1C63013-245E-446B-A3B3-3538B757ACA9":{"title":"Dashboard Overview","width":390,"height":844,"viewportWidth":390,"viewportHeight":844,"hotspots":[{"rectangle":{"x":310.96,"y":760,"width":79.04000000000002,"height":49},"target":"F064F803-7D92-4591-B8E6-0D1450C77B50","isFixed":true},{"rectangle":{"x":232.96,"y":760,"width":79.04000000000002,"height":49},"target":"7A47636A-EB78-422C-9612-2C74D0A66B02","isFixed":true},{"rectangle":{"x":156,"y":760,"width":79.03999999999999,"height":49},"target":"79C36B50-9669-49EB-ABDA-B27576C20CE2","isFixed":true},{"rectangle":{"x":78,"y":760,"width":79.03999999999999,"height":49},"target":"361E38D9-1A61-48DB-9217-36DF08B6D375","isFixed":true},{"rectangle":{"x":7,"y":44,"width":44,"height":44},"target":"EF9BAC4B-1BB6-40C9-9A81-BD51EA8A22E7","isFixed":false}],"hasFixedLayers":true},"7C6C3850-4C9B-4BEA-90DF-98193F6A044A":{"title":"Settings from Routines","width":390,"height":844,"viewportWidth":390,"viewportHeight":844,"hotspots":[{"rectangle":{"x":9,"y":55,"width":106,"height":22},"target":"F064F803-7D92-4591-B8E6-0D1450C77B50","isFixed":true}],"hasFixedLayers":true},"BB7D7BF0-90D8-4658-8EAD-4CED1857AEC0":{"title":"Settings from Devices","width":390,"height":844,"viewportWidth":390,"viewportHeight":844,"hotspots":[{"rectangle":{"x":9,"y":55,"width":106,"height":22},"target":"7A47636A-EB78-422C-9612-2C74D0A66B02","isFixed":true}],"hasFixedLayers":true},"0C3013EB-DFB3-478B-8981-150CFDB60C2F":{"title":"Settings from Emergency","width":390,"height":844,"viewportWidth":390,"viewportHeight":844,"hotspots":[{"rectangle":{"x":9,"y":55,"width":106,"height":22},"target":"79C36B50-9669-49EB-ABDA-B27576C20CE2","isFixed":true}],"hasFixedLayers":true},"EF9BAC4B-1BB6-40C9-9A81-BD51EA8A22E7":{"title":"Settings from Dashboard","width":390,"height":844,"viewportWidth":390,"viewportHeight":844,"hotspots":[{"rectangle":{"x":9,"y":55,"width":104,"height":22},"target":"B1C63013-245E-446B-A3B3-3538B757ACA9","isFixed":true}],"hasFixedLayers":true}}}
    );
  </script>

</body>
</html>
